<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
        color: black;
        cursor: pointer;
      }
      h2{
        margin-left: 40%;
      }
      #type{
        margin-left: 40%;
        width: 20%;
        margin-bottom: 10px;
        
      }
      #desc{
        margin-left: 40%;
        width: 20%;
        margin-bottom: 10px;
      }
      #price{
        margin-left: 40%;
        width: 20%;
        margin-bottom: 10px;
      }
      #image{
        margin-left: 40%;
        width: 20%;
        margin-bottom: 10px;
      }
      #add_product{
        margin-left: 40%;
        width: 20.5%;
      }
      #show_products{
        margin-left: 40%;
        
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="show_products"><a href="inventory.html">Show Product</a></button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>
      <form id="products">
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <input type="text" id="type" placeholder="Type"><br>
      <input type="text" id="desc" placeholder="Description"><br>
      <input type="text" id="price" placeholder="Price"><br>
      <input type="text" id="image" placeholder="Image"><br>
      <input type="submit" value="Add Product" id="add_product">
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
